<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Club</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&display=swap" rel="stylesheet">

    <!-- Daisy UI and Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>


    <!-- Custom style  -->
    <style>
        :root {
            background: #FFF;
        }

        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }

        .btn-main {
            color: #FFF;
            display: inline-flex;
            padding: 15px 24px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: none;
            border-radius: 8px;
            background: #FF4240;
        }

        .color-prime {
            color: #FF4240;
        }

        @media (min-width: 250px) {
            .sm\:hidden {
                display: none;
            }
        }
    </style>

</head>

<body class="font-manrope sm:p-3 md:p-5 lg:px-[135px] lg:pt-14">
    <header class="container mx-auto">
        <nav>
            <div class="navbar bg-white">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="lg:text-4xl md:text-4xl text-xl lg:font-extrabold md:font-extrabold text-[#131318]">Hockey<span
                            class="color-prime lg:font-extrabold text-xl lg:text-4xl">'</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal text-xl px-1 text-[#424247]">
                        <li class="color-prime"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end flex gap-5">
                    <div class="lg:block sm:hidden md:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 color-prime">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </div>
                    <a class="btn-main lg:text-xl md:text-xl text-xs font-manrope">Button</a>
                </div>
            </div>
        </nav>


    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>